<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>타이틀</title>
    <style>
        *{padding: 0px;
          margin: 0px;    
        }
        body{
            background-color: seashell;
        }
        header{
            height: 60px;
            magin : 10px;
        }
        nav{
            margin: 10px;
        }
        nav ul{
            list-style: none;
            text-align: center;
            border-bottom: 1px solid red;
            padding: 10px 0;
        }
        nav ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0px 10px;
            letter-spacing: 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        aside#left{
            width: 175px;
            margin-top: 20px;
            float: left;
        }
        #left h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #left ul{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;   
            color: white;
            line-height: 28px;
            border-bottom: 1px solid black; 
        }
        #left ul li{
            text-decoration: none;
            background: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>
        <img src="../../img/img1.jpg"width="50"height="50"><a href="Cssjs.html">
            Web Shop
        </a>
    </h1>      
    </header>

    <nav>
        <ul>
            <li><a href="qwe">aa</a></li>
            <li><a href="qwe">aa</a></li>
            <li><a href="qwe">aa</a></li>
            <li><a href="qwe">aa</a></li>
        </ul>
    </nav>

    <aside id="left">
        <h4>카테고리</h4>
        <ul>
         <li><a href="qwe">aa</a></li>
        <li><a href="qwe">aa</a></li>
        <li><a href="qwe">aa</a></li>
        <li><a href="qwe">aa</a></li> <li><a href="qwe">aa</a></li>
        <li><a href="qwe">aa</a></li>
        <li><a href="qwe">aa</a></li>
        <li><a href="qwe">aa</a></li>
    </ul>
    </aside>

    <section id="main">
        <article id="articlel">
            <iframe name="iframe" src="z-index.html" width="440" height="300" seamless></iframe>
        </article>
    </section>

    <aside id="right">
        <div id="shopcart">
            현재 쇼핑카트에 물품이 없습니다. <br>
            <a href="csss_ter.html">쇼핑카트 보기</a>
        </div>
        <div id="login">
            <h4>Log In</h4>
            <form action="#">
                아이디
                <input type="text" /><br>
                패스워드
                <input type="password"/><br>
                <input type="submit" value="로그인"/>
                <input type="reset" value="초기화"/><br>
                <a href="boxmodel3.html" target="_blank" id ="register">회원가입</a>
                <a href="#" id="foget">비밀번호분실</a>


            </form>
        </div>
    </aside>

    <footer>
        pigmsdfwq32234 (주)sdf fj0220-121
    </footer>

</body>
</html>