<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>타이틀</title>
    <style>
        ul{
            list-style: none;
            text-align: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
        }
        ul li{
            display: inline;
            text-transform: uppercase;
            padding: 0px;
            letter-spacing: 10px;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Conteact</a></li>
    </ul>
</body>
</html>